- name: Copy scripts file to host
  hosts: all
  become: true  
  tasks:
    - name: Copying file
      copy: 
        src: /home/gurpreetsingh/scripts/processrunning.sh
        dest: /home/ubuntu/scripts/processrunning.sh
        mode: '0755'
