- name: file module
  hosts: webserver
  become: true

  tasks:
    - name: creating a file
      file:
        path: /home/ubuntu/scripts/myfile.txt
        state: touch
        owner: ubuntu
        group: ubuntu
        mode: '0755'

    - name: creating a directory
      file:
        path: /home/ubuntu/scripts/ok
        state: directory
       
