- name: user-management
  hosts: webserver
  become: true  

  tasks:
    - name: create group
      group:
        name: developers
        state: present

    - name: create user and add to group
      user:
        name: gurpreetsingh
        shell: /bin/bash
        groups: developers,sudo      
        append: yes                  
        state: present
        